<!doctype html>
<html amp lang="en">
	<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Thunderbots 5604</title>
 	<link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Organization",
			"headline": "Open-source framework for publishing content",
			"datePublished": "2015-10-07T12:02:41Z",
			"image": [
			"logo.PNG"
			]
		}
	</script>
	<link rel="icon" type="image/png" href="css/img/icon.ico">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<style amp-custom>
		h1 {
			margin: 1rem;
		}
		:root {
      			--space-2: 1rem;   /* 16px */
    		}
    		.sample-sidebar {
     	 		width: 250px;
      			padding: var(--space-2);
    		}
    		.sample-sidebar > * {
      			margin-top: var(--space-2);
    		}
    		.sample-sidebar li,
    		nav[toolbar] li {
      			margin-bottom: var(--space-2);
      			margin-left: 0;
      			margin-right: var(--space-2);
      			list-style: none;
    		}
    		.previewOnly {
      			margin: var(--space-2);
    		}
    		#sidebar-right nav.amp-sidebar-toolbar-target-shown {
        		display: none;
    		}
	</style>
	</head>
	<body>
		<h1>Welcome to the mobile web</h1>
		<amp-sidebar id="sidebar-right"
  		class="sample-sidebar"
  		layout="nodisplay"
  		side="right">
  			<h3>Sidebar</h3>
  			<button on="tap:sidebar-right.close">Close sidebar</button>
  			<nav toolbar="(min-width: 784px)"
    			toolbar-target="target-element-right">
    				<ul>
      					<li>Nav item 1</li>
      					<li>Nav item 2</li>
    				</ul>
  			</nav>
  			<ul>
    				<li>Nav item 3</li>
    				<li>Nav item 4</li>
  			</ul>
		</amp-sidebar>
		<button on="tap:sidebar-right.toggle">Toggle sidebar</button>
		<div id="target-element-right">
		</div>
	</body>
</html>
